<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background-color: rgb(159, 192, 199);
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      main {
        flex: 1;
      }
      h1 {
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: bold;
        color: rgb(38, 38, 92);
        padding: 2%;
        font-size: 3em;
      }
      div {
        margin: 0%;
      }
      footer {
        text-align: center;
      }
      footer p {
        font-size: 1.2em;
      }
      .wrapper {
        width: 25%;
        margin: auto;
      }
      .topPic {
        background-color: rgb(201, 199, 199);
        border: 3px solid transparent;
      }
      .topPic p {
        text-align: right;
        margin-top: 0%;
        font-family: fantasy;
        font-size: xx-small;
      }
      .topPic h2 {
        margin-top: 0%;
        margin-left: 8%;
        display: inline-block;
        background-color: black;
        color: antiquewhite;
        margin-bottom: 2%;
      }
      .topPic h3 {
        text-align: right;
      }
      .middlePic p {
        font-size: 3em;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        text-align: right;
        margin-top: 1%;
        margin-bottom: 0%;
        margin-right: 3%;
      }
      .middlePic {
        background-color: whitesmoke;
        border: 3px solid transparent;
      }
      .bottomPic {
        background-color: rgb(213, 213, 8);

        font-weight: bolder;
        text-align: right;
        border: 3px solid transparent;
      }
      .bottomPic p {
        font-size: 17em;
        padding-right: 13%;
        margin: 0%;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      #underTitle {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: rgb(38, 38, 92);
        text-align: center;
        font-size: 2em;
        font-weight: bold;
      }
      #per {
        font-size: 1.5em;
        margin-left: 32%;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Book Component By Function</h1>
    </header>
    <main>
      <div class="wrapper">
        <div class="topPic">
          <h2>Optical</h2>
          <p>
            khdasgfksbclhsbcylasdbckjasbdv<br />?chjskvbksdjvnsjkfldvblsfdkv<br />sajcdbasJHgDSJgyjkdgdkjsDF
          </p>
          <h3>KYLE SIMPSON</h3>
        </div>
        <div class="middlePic">
          <p>SCOPE&<br />CLOSURES</p>
        </div>
        <div class="bottomPic">
          <p>JS</p>
        </div>
      </div>
      <p id="underTitle">By Kyle Simpson</p>
      <p id="per">
        Part of the language that many JavaScript<br />programers simply avoid
      </p>
    </main>
    <footer><p>&copy; Orly Wallela And Adiel Sofia Mendelson</p></footer>
  </body>
</html>
